# TvWidget

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owen/tvwidget/demo/: IFLayout.java  MainActivity.java  SecondActivity.java  ToastUtil2.java
app/src/main/res/drawable/: toast_radius_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_toast.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
tv-widget/: build.gradle
tv-widget/src/main/java/com/owen/adapter/: CommonBaseAdapter.java  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  CommonViewHolder.java
tv-widget/src/main/java/com/owen/widget/: TvGridView.java  TvViewPager.java
tv-widget/src/main/java/com/tv/boost/widget/: RoundFrameLayout.java
tv-widget/src/main/java/com/tv/boost/widget/focus/: AbsFocusBorder.java  ColorFocusBorder.java  DrawableFocusBorder.java  FocusBorder.java
tv-widget/src/main/java/com/tv/boost/widget/tablayout/: TabLayout.java  TvTabLayout.java
