apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'zhousuqiang'
    groupId = 'com.owen'
    artifactId = 'tv-widget'
    publishVersion = '1.0.0'
    desc = 'TvWidget'
    website = 'https://github.com/zhousuqiang/TvWidgetDemo'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:support-v4:' + rootProject.ext.supportVersion
    api 'com.android.support:recyclerview-v7:' + rootProject.ext.supportVersion
}
